--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f429xx.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\gui_x_touch_analog.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\gui_x_ucosiii.o"
".\objects\graphyt.o"
".\objects\setting.o"
"..\EMWIN\STemWin\Lib\GUI_CM4F_L.lib"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\ltdc.o"
".\objects\tftlcd.o"
".\objects\ctiic.o"
".\objects\ft5206.o"
".\objects\gt9147.o"
".\objects\ott2001a.o"
".\objects\touch.o"
".\objects\24cxx.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\key.o"
".\objects\led.o"
".\objects\myiic.o"
".\objects\sdram.o"
".\objects\timer.o"
".\objects\malloc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\bsp.o"
".\objects\os_app_hooks.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\OSCIALLSCOPE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OSCIALLSCOPE.map" -o .\Objects\OSCIALLSCOPE.axf